<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        /* td {
            border: 2px solid #000000 !important;
        } */
    </style>
</head>
</head>
<!-- You can see the margin and padding on the body tag are set to zero to avoid any unexpected space. -->

<body style="margin:0;padding:0;">
    <!-- All our tables will be set to role="presentation". This makes them more accessible, as it tells screen readers to treat it as a visual table, not a data table. -->
    <!-- We have set border-collapse to collapse, and both border and border-spacing to zero to avoid any unexpected space in the table. -->
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#12b4dd;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation"
                                style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                <tr>
                                    <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                                        <img src="slippers.jpeg" alt="" width="300"
                                            style="height:auto;display:block;" />
                                </tr>
                                <tr>
                                    <td style="padding:36px 30px 42px 30px;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;">
                                                    <h1>Creating Email Magic</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                                        tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                        Morbi porttitor, eget accumsan et dictum, nisi libero ultricies
                                                        ipsum, posuere neque at erat.</p>
                                                    <p><a href="http://www.example.com">In tempus felis blandit</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <table role="presentation"
                                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:260px;padding:0;vertical-align:top;">
                                                                <p><img src="nikker.jpeg" alt="" width="260"
                                                                        style="height:auto;display:block;" /></p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                    elit. In tempus adipiscing felis, sit amet blandit
                                                                    ipsum volutpat sed. Morbi porttitor, eget accumsan
                                                                    dictum, est nisi libero ultricies ipsum, in posuere
                                                                    mauris neque at erat.</p>
                                                                <p><a href="http://www.example.com">Blandit ipsum
                                                                        volutpat sed</a></p </td>
                                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">
                                                                &nbsp;</td>
                                                            <td style="width:260px;padding:0;vertical-align:top;">
                                                                <p><img src="slippers2.jpeg" alt="" width="260"
                                                                        style="height:auto;display:block;" /></p>
                                                                <p>Morbi porttitor, eget est accumsan dictum, nisi
                                                                    libero ultricies ipsum, in posuere mauris neque at
                                                                    erat. Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit. In tempus adipiscing felis, sit
                                                                    amet blandit ipsum volutpat sed.</p>
                                                                <p><a href="http://www.example.com">In tempus felis
                                                                        blandit</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:30px;background:#ee4c50;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;width:50%;" align="left">
                                                    <p>&reg; Someone, Somewhere 2021<br /><a
                                                            href="http://www.example.com">Unsubscribe</a></p>

                                                </td>
                                                <td style="padding:0;width:50%;" align="right">
                                                    <table role="presentation"
                                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td style="padding:0 0 0 10px;width:38px;">
                                                                <a href="http://www.twitter.com/"><img
                                                                        src="facebook-icon.avif" alt="Twitter"
                                                                        width="38"
                                                                        style="height:auto;display:block;border:0;" /></a>
                                                            </td>
                                                            <td style="padding:0 0 0 10px;width:38px;">
                                                                <a href="http://www.facebook.com/"><img
                                                                        src="email-icon.jpg" alt="Facebook" width="38"
                                                                        style="height:auto;display:block;border:0;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>