<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head></head>
<!-- You can see the margin and padding on the body tag are set to zero to avoid any unexpected space. -->
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <!-- insert new table -->
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding:0;">
                            <!-- insert new rows 1 and 2 -->
                            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                <tr>
                                    <td style="padding:0;">
                                        Row 1
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <!-- insert 2 colums -->
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    Column 1
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;">
                                                    Column 2
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        Row 3
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CODE FOR  3 ROWS -->
    <!-- <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td style="padding:0;">
                Row 1
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                Row 2
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                Row 3
            </td>
        </tr>
    </table> -->


    <!-- CODE FOR SINGLE ROW AND DATA -->
    <!-- <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td style="padding:0;">
                Hello!
            </td>
        </tr>
    </table> -->

    <!-- CODE FOR 2 COLUMNS -->
    <!-- <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td style="width:260px;padding:0;vertical-align:top;">
                Column 1
            </td>
            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
            <td style="width:260px;padding:0;vertical-align:top;">
                Column 2
            </td>
        </tr>
    </table> -->







</body>













</html>

